{
  "name": "chewy",
  "version": "0.0.1",
  "description": "Chewy",
  "main": "chewy.js",
  "scripts": {
    "start": "node chewy.js"
  },
  "keywords": [
    "Chewy",
    "Glitch",
    "Visual"
  ],
  "dependencies": {
    "discord.js-selfbot": "^12.0.2",
    "express": "^4.18.1"
  }
}
